<?php

namespace prostages\PropositionsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * StageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StageRepository extends EntityRepository
{
  public function findAllStageByFormation($id)
  {
    $qb = $this->_em
         ->createQuery('
          select s, f, e
          from prostagesPropositionsBundle:Stage s
          left join s.formations f
          left join s.entreprise e
          where f.id = :id
         ')
         ->setParameters(array('id' => $id));

    return $qb->getResult();
    /*
    $qb = $this->createQueryBuilder("stage")
        ->leftJoin('stage.formations', 'formation')
        ->where('formation.id=:id')
        ->setParameters(array('id' => $id))
    ;
    return $qb->getQuery()->getResult();*/
  }

  public function findAllStageByEntreprise($id)
  {
    $qb = $this->_em
         ->createQuery('
          select s, f, e
          from prostagesPropositionsBundle:Stage s
          left join s.formations f
          left join s.entreprise e
          where e.id = :id
         ')
         ->setParameters(array('id' => $id));

    return $qb->getResult();
  }

  public function findAllStageFormationsEntreprise(){

    $qb = $this->_em
         ->createQuery('
          select s, f, e
          from prostagesPropositionsBundle:Stage s
          left join s.formations f
          left join s.entreprise e
         ');

    return $qb->getResult();
  }
}
